# registration-login-example

./: pom.xml
microservices/: pom.xml
microservices/support/: pom.xml
microservices/support/edge-service/: pom.xml
microservices/support/edge-service/src/main/java/com/spring/demo/: EdgeServiceApplication.java
microservices/support/edge-service/src/main/java/com/spring/demo/auth/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
microservices/support/edge-service/src/main/java/com/spring/demo/auth/controller/: AuthController.java
microservices/support/edge-service/src/main/java/com/spring/demo/auth/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
microservices/support/edge-service/src/main/java/com/spring/demo/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
microservices/support/edge-service/src/main/java/com/spring/demo/auth/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
microservices/support/edge-service/src/main/java/com/spring/demo/auth/repository/: RoleRepository.java  UserRepository.java
microservices/support/edge-service/src/main/java/com/spring/demo/auth/service/: CurrentUser.java  CustomUserDetailsService.java  UserPrincipal.java
microservices/support/edge-service/src/main/resources/: application.properties
spring-sercurity/: pom.xml
spring-sercurity/src/main/java/com/spring/security/login/: LoginApplication.java
spring-sercurity/src/main/java/com/spring/security/login/config/: WebSecurityConfig.java
spring-sercurity/src/main/java/com/spring/security/login/controller/: LoginController.java  WebController.java
spring-sercurity/src/main/java/com/spring/security/login/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
spring-sercurity/src/main/java/com/spring/security/login/model/: CustomUserDetails.java  User.java
spring-sercurity/src/main/java/com/spring/security/login/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
spring-sercurity/src/main/java/com/spring/security/login/repository/: UserRepository.java
spring-sercurity/src/main/java/com/spring/security/login/service/: UserService.java
spring-sercurity/src/main/resources/: application.properties
util/: pom.xml
util/src/main/java/com/spring/demo/registration/model/dateAudit/: DateAudit.java
util/src/main/java/com/spring/demo/registration/model/user/: Role.java  RoleName.java  User.java
